# pokemon-be

./: Dockerfile
Pokemon/: Pokemon.csproj  Program.cs  appsettings.json
Pokemon/Controllers/: ActivateController.cs  AuthController.cs  RegisterController.cs
Pokemon/Properties/: launchSettings.json
Repository/: PokemonStoreDbContext.cs  Repository.csproj
Repository/Migrations/: 20250619040913_InitiateCreate.Designer.cs  20250619040913_InitiateCreate.cs  20250622151725_migrations.Designer.cs  20250622151725_migrations.cs  20250627133022_hash.Designer.cs  20250627133022_hash.cs  20250712200924_Test.Designer.cs  20250712200924_Test.cs  PokemonDbContextModelSnapshot.cs
Repository/Models/: CartItem.cs  Customer.cs
Repository/Repository/Implement/: GenericRepository.cs
Repository/Repository/Interface/: IGenericRepository.cs
Repository/UnitOfWork/Implement/: UnitOfWork.cs
Repository/UnitOfWork/Interface/: IUnitOfWork.cs
Services/: Services.csproj
Services/ModelView/: EmailSettings.cs  GoogleLoginRequest.cs  PasswordHasher.cs  RegisterDTO.cs  ResponseDTO.cs
Services/Services/Implement/: AuthService.cs  EmailService.cs  RegisterServices.cs
Services/Services/Interface/: IAuthService.cs  IEmailService.cs  IRegisterService.cs
